# Matcha

./: pom.xml
src/main/java/: TEST.java
src/main/java/UserGenerator/: Generator.java
src/main/java/adapter/controller/: JwtController.java  MessageController.java  OperationController.java  UserController.java
src/main/java/adapter/port/: ChatAffiliationRepositoryIml.java  FilterParamsRepositoryImpl.java  JwtRepositoryImpl.java  LikesActionRepositoryImpl.java  MessageRepositoryImpl.java  PasswordEncoderImpl.java  UrlRepositoryImpl.java  UserCardRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/adapter/port/chat/: ChatEndpoint.java  MessageDecoder.java  MessageEncoder.java
src/main/java/adapter/port/model/: DBConfiguration.java  LocationTimeZoneUTC.java  PhotoRepository.java  RatingChangesDefaultValue.java
src/main/java/application/: Launcher.java  UserSession.java
src/main/java/application/Servlet/: AddProfileInfoServlet.java  CheckUserAuthorizationServlet.java  ConfirmAccountServlet.java  GetAuthorizedUserServlet.java  LikeServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  MessageHistoryServlet.java  RegistrationServlet.java  ResetPasswordChangeServlet.java  ResetPasswordSendServlet.java  WelcomeServlet.java
src/main/java/application/filters/: AuthenficationFilter.java  AuthenticationFilter.java  JwtFilter.java
src/main/java/application/listener/: MyHttpSessionListener.java
src/main/java/application/services/: HttpService.java  LocationService.java  MailService.java  MatchUtils.java
src/main/java/application/services/json/: JsonService.java
src/main/java/application/services/json/strategy/: BaseStrategy.java
src/main/java/application/services/json/typeAdapters/: ByteArrayTypeDeserializer.java  CollectionAdapter.java  DateTypeDeserializer.java  DateTypeSerializer.java  DateTypeWithTimeSerializer.java  GenderTypeDeserializer.java  GenderTypeSerializer.java  SexualPreferenceTypeDeserializer.java  (+2 more)
src/main/java/application/servlet/: AddProfileInfoServlet.java  CommonInfoChangeServlet.java  ConfirmAccountServlet.java  EmailChangeServlet.java  GetAuthorizedUserServlet.java  LikeServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  MessageHistoryServlet.java  RegistrationServlet.java  ResetPasswordChangeServlet.java  ResetPasswordSendServlet.java  WelcomeServlet.java
src/main/java/application/servlets/: AddProfileInfoServlet.java  ChatCreateServlet.java  ChatDeleteServlet.java  CommonInfoChangeServlet.java  ConfirmAccountServlet.java  GetAuthorizedUserServlet.java  GetIconServlet.java  GetOnlineStatusServlet.java  GetUserServlet.java  LikeServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  MessageHistoryServlet.java  PasswordChangeServlet.java  RegistrationServlet.java  ResetPasswordChangeServlet.java  ResetPasswordSendServlet.java  WebSocketGetAccessServlet.java  WelcomeServlet.java
src/main/java/application/websocket/: MessageDecoder.java  MessageEncoder.java  WebSocketEndpoint.java
src/main/java/config/: MyConfiguration.java  MyProperties.java
src/main/java/domain/entity/: ChatAffiliation.java  ChatUser.java  FilterParams.java  JsonWebToken.java  LikeAction.java  Link.java  Message.java  MessageNotification.java  Photo.java  ProcessResult.java  User.java  UserCard.java
src/main/java/domain/entity/model/: Action.java  ActionHistory.java  FilterParams.java  OnlineStatus.java  Photo.java  ProcessResult.java  Tag.java  UserCard.java  UserInteraction.java  UserMatch.java  WebSocketMessage.java  WebSocketUser.java
src/main/java/domain/entity/types/: Action.java  BaseEnumType.java  GenderType.java  MessageStatus.java  MessageType.java  SexualPreferenceType.java
src/main/java/testTemp/: ImageToString.java  TEST.java
src/main/java/usecase/: BirthDateUpdate.java  ChatCreate.java  ChatDelete.java  CheckLink.java  ClearAllMessages.java  ConfirmLink.java  ConfirmUser.java  CreateLink.java  CreateTokenJWS.java  CreateUser.java  DeleteMessages.java  FindUser.java  FioUpdate.java  GetHistoryActionList.java  GetInteractionList.java  GetMatchList.java  GetMessages.java  GetTokenId.java  GetUserFields.java  GetUserIcon.java  LeadTimeToZone.java  LoginUser.java  MarkAsRead.java  PasswordUpdate.java  PutLikeAction.java  PutUserCard.java  RecommendUsersList.java  RemoveTokenJWS.java  ReturnAllMessages.java  SaveMessage.java  UpdateEmail.java  UpdateFilter.java  UpdatePhotoParams.java  UpdatePhotoSettings.java  UpdateUser.java  UpdateUserCard.java  UploadPhotoContent.java  UserNameUpdate.java  VerifyTokenJWS.java
src/main/java/usecase/JDBC_lessons/: books.sql
src/main/java/usecase/JDBC_lessons/first_lesson/: TestConnection.java
src/main/java/usecase/JDBC_lessons/second_lesson/: Main.java
src/main/java/usecase/JDBC_lessons/third_lesson/: BlobMain.java  PrepareStatement.java
src/main/java/usecase/exception/: EmailBusyException.java  SamePasswordException.java  UserNameBusyException.java
src/main/java/usecase/port/: ChatAffiliationRepository.java  FilterParamsRepository.java  JwtRepository.java  LikesActionRepository.java  MessageRepository.java  PasswordEncoder.java  UrlRepository.java  UserCardRepository.java  UserRepository.java
src/main/java/usergenerator/: Generator.java  ImageToString.java  MainChatGenerator.java  MatchGenerator.java  MessageGenerator.java  UserGenerator.java
src/main/java/usergenerator/part/: Generator.java  LikeGenerator.java  MatchGenerator.java  MessageGenerator.java
src/main/resources/: application.properties  databaseConfiguration.properties  ddl.sql  ddl_script.sql  mail.properties  sexualPreference.properties  timeZone.properties
src/main/resources/generator/: dialogs.txt  interestsList.txt  jldDialogs  namesListFemale.txt  namesListMale.txt  sexualPreferenseFemale.txt  sexualPreferenseMale.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: confirmSuccess.jsp  index.jsp  interests.jsp  loginForm.jsp  profileChange.jsp  resetPassEnterNew.jsp  resetPassSendEmail.jsp  samePassError.jsp  successLogin.jsp
src/main/webapp/views/css/: helloForm.css
(+14 files in other folders)
