IMAGES_PATH=C:\\images
SALT_BYTES_COUNT=20
JWT_KEY=4pslXPLYPdRVykZVlonLV+Re4Q8gD3Y/B2ymm/MAZAw=
USERS_LIST_SIZE=10
USER_MATCH_SIZE=20
RATING_STEP=0.2
RATING_FALSITY=0.75
ADMIN_LOGIN=mathcaPatchaJava@gmail.com
HTTP_PROTOCOL=http
ADMIN_PASSWORD=syqfaucpmrmmlnpg
CLIENT_HOST=localhost:3000

#matcha12345