IMAGES_PATH="/Users/a19184580/Desktop/images"
SALT_BYTES_COUNT = 20
JWT_KEY = 4pslXPLYPdRVykZVlonLV+Re4Q8gD3Y/B2ymm/MAZAw=;
USERS_LIST_SIZE = 10;
RATING_STEP = 0.2;
RATING_FALSITY = 0.75;
ADMIN_LOGIN = "mathcaPatchaJava@gmail.com"
ADMIN_PASSWORD = "matcha12345"