male;getero = female;getero,female;bisexual
female;getero = male;getero,male;bisexual
male;gay = male;gay,male;bisexual
female;lesbi = female;lesbi,female;bisexual
female;bisexual = female;bisexual,female;lesbi,male;getero,male;bisexual
male;bisexual = male;bisexual,male;gay,female;getero,female;bisexual