man;getero = woman;getero
woman;getero = man;getero
man;gay = man;gay,man;bisexual
woman;lesbi = woman;lesbi,woman;bisexual
woman;bisexual = woman;getero,woman;lesbi,man;getero,man;bisexual
man;bisexual = man;getero,man;gay,woman;getero,woman;bisexual